<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Install Alexa</title>
	<link rel="stylesheet" href="app.css">
</head>
<body>
	<div class="header">
		<div class="content">
			<a href="./index.html"><img src="img/logo.png" class="logo"/></a>
			<!-- <div class="fr">
				<input type="text" name="" class="search-input" placeholder="Search">
			</div> -->
		</div>
	</div>
	<div class="wrapper">
		<div class="content main clearfix">
			<div class="fl lnavbar">
				<div class="title">
					Support
				</div>
				<ul class="list">
					<li id="generalli">
						<div onclick="active('general')">General</div>
						<ul id="general" class="submenu">
							<li><a href="./download.html">Download and Install App</a></li>
							<li><a href="./sign.html">Sign Up Your Account</a></li>
							<li><a href="./setup.html">Setup Your Home</a></li>
						</ul>
					</li>
					
					<li  id="universalli">
						<div onclick="active('universal')">Universal Remote</div>
						<ul id="universal" class="submenu">
							<li><a href="./prepare.html">Prepare Device</a></li>
							<li><a href="./add.html">Add Device</a></li>
							<li><a href="./wifi.html">WiFi Configuration</a></li>
							<li><a href="./tv.html">Add your TV and STB</a></li>
						</ul>
					</li>
					
					<li id="workli" class="active">
						<div onclick="active('work')">Work with Alexa</div>
						<ul id="work" class="submenu">
							<li class="active"><a href="./installAlexa.html">Install Alexa</a></li>
							<li><a href="./enableSkill.html">Enable Skill</a></li>
							<li><a href="./linkAccount.html">Link BroadLink Account</a></li>
							<li><a href="./discover.html">Discover Device</a></li>
							<li><a href="./sayToAlexa.html">Say to Alexa</a></li>
						</ul>	
					</li>
				</ul>
			</div>
			<div class="fl rcontent">
				<div class="title">
					Install Alexa
				</div>
				<div id="desc">
					<div class="group">
						<p>Install Alexa App, then log in by your Amazon account. (If you don’t have account, please
						create one). Tap the menu button and then tap “Settings”. Then tap “SET UP A NEW DEVICE”
						then choose a device to set up. Then, choose language of Alexa.
						</p>
						<p>Long press the power button of Alexa till the light ring turn to orange, and Alexa will tell you
						then she is in setup mode. Then connect your smart phone to Alexa’s Wi-Fi (Wi-Fi name
						Amazon-XXX), wait for a white, Alexa will tell you she is connected. Then connect your smart
						phone’s Wi-Fi back to your home’s Wi-Fi, then Alexa will take a few minutes to complete setup.
						</p>
						<div class="imgBox">
							<img src="./img/install1.png">
							<img src="./img/install2.png">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>